name: FHIR Validator

on:
  workflow_run:
    workflows: ["FHIR Profiles"]
    types: [completed]

jobs:
  verify:
    name: Validation
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Get FHIR packages
        uses: cybernop/fill-fhir-cache@v1
      - name: Validate profiles
        uses: cybernop/validate-fhir@v1
        with:
          fhir-version: "4.0"
