name: Verification

on:
  workflow_run:
    workflows: ["Profiles"]

jobs:
  verify:
    name: Verification
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Get FHIR packages
        uses: cybernop/get-fhir-packages@v1
      - name: Verify profiles
        uses: cybernop/verify-fhir@main
        with:
          fhir-version: "4.0"
